version: '3'
services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: summary
    volumes:
      - dbdata:/var/lib/postgresql/data
  summary-http: 
    build: 
      context: .
      dockerfile: docker/summary/Dockerfile
      target: dev
    ports:
      - "3000:$SUMMARY_PORT"
    env_file:
      - .env
    environment:
      STORAGE_TYPE: csv
    volumes:
      - ./:/summary_server
    command: sh -c "air -c docker/summary/.air.toml"


volumes:
  dbdata:
